<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/far"
    android:background="@drawable/background"
    tools:context=".activity.login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etLoginUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:background="@drawable/background_light"
        android:hint="username" />


    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginUsername"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="@dimen/high"
        android:background="@drawable/background_light"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginPassword"
        android:layout_alignEnd="@id/etLoginPassword"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="2dp"
        android:background="#0C728C"
        android:text="Masuk"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginPassword"
        android:layout_alignBaseline="@id/btLogin"
        android:background="#B5BCBB"
        android:padding="@dimen/normal"
        android:text="Daftar sekarang"
        android:textColor="@android:color/black" />


</RelativeLayout>